<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"joserii.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="&amp;#x5173;&amp;#x4E8E;&amp;#x4E2A;&amp;#x4EBA;&amp;#x535A;&amp;#x5BA2;&amp;#x7684;&amp;#x642D;&amp;#x5EFA;&amp;#x6700;&amp;#x8FD1;&amp;#x6362;&amp;#x4E86;&amp;#x65B0;&amp;#x7535;&amp;#x8111;&amp;#xFF0C;&amp;#x4F46;&amp;#x662F;&amp;#x535A;&amp;#x5BA2;&amp;#x7CFB;&amp;#x7EDF;&amp;#x4E00;&amp;#x76F4;">
<meta property="og:type" content="article">
<meta property="og:title" content="关于个人博客的搭建">
<meta property="og:url" content="https://joserii.github.io/2023/07/30/%E5%85%B3%E4%BA%8E%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="Joseri的小站">
<meta property="og:description" content="&amp;#x5173;&amp;#x4E8E;&amp;#x4E2A;&amp;#x4EBA;&amp;#x535A;&amp;#x5BA2;&amp;#x7684;&amp;#x642D;&amp;#x5EFA;&amp;#x6700;&amp;#x8FD1;&amp;#x6362;&amp;#x4E86;&amp;#x65B0;&amp;#x7535;&amp;#x8111;&amp;#xFF0C;&amp;#x4F46;&amp;#x662F;&amp;#x535A;&amp;#x5BA2;&amp;#x7CFB;&amp;#x7EDF;&amp;#x4E00;&amp;#x76F4;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-30T12:26:21.326Z">
<meta property="article:modified_time" content="2023-09-22T06:30:38.188Z">
<meta property="article:author" content="Joseri Chen">
<meta property="article:tag" content="项目">
<meta property="article:tag" content="test">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://joserii.github.io/2023/07/30/%E5%85%B3%E4%BA%8E%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>关于个人博客的搭建 | Joseri的小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Joseri的小站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">用代码改变世界</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">14</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">21</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/joserii" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://joserii.github.io/2023/07/30/%E5%85%B3%E4%BA%8E%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="Joseri Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Joseri的小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于个人博客的搭建
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-07-30 20:26:21" itemprop="dateCreated datePublished" datetime="2023-07-30T20:26:21+08:00">2023-07-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-09-22 14:30:38" itemprop="dateModified" datetime="2023-09-22T14:30:38+08:00">2023-09-22</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="&#x5173;&#x4E8E;&#x4E2A;&#x4EBA;&#x535A;&#x5BA2;&#x7684;&#x642D;&#x5EFA;"><a href="#&#x5173;&#x4E8E;&#x4E2A;&#x4EBA;&#x535A;&#x5BA2;&#x7684;&#x642D;&#x5EFA;" class="headerlink" title="&#x5173;&#x4E8E;&#x4E2A;&#x4EBA;&#x535A;&#x5BA2;&#x7684;&#x642D;&#x5EFA;"></a>&#x5173;&#x4E8E;&#x4E2A;&#x4EBA;&#x535A;&#x5BA2;&#x7684;&#x642D;&#x5EFA;</h1><p>&#x6700;&#x8FD1;&#x6362;&#x4E86;&#x65B0;&#x7535;&#x8111;&#xFF0C;&#x4F46;&#x662F;&#x535A;&#x5BA2;&#x7CFB;&#x7EDF;&#x4E00;&#x76F4;&#x662F;&#x5728;&#x65E7;&#x7535;&#x8111;&#x4E0A;&#x642D;&#x5EFA;&#x7684;&#xFF0C;&#x7D22;&#x6027;&#x5199;&#x4E2A;&#x6587;&#x6863;&#x8BB0;&#x5F55;&#x4E00;&#x4E0B;&#x642D;&#x5EFA;&#x8FC7;&#x7A0B;&#xFF08;&#x4E07;&#x4E00;&#x4E0B;&#x6B21;&#x53C8;&#x6362;&#x7535;&#x8111;&#x4E86;&#x5462;hhhh&#x2026;</p>
<h2 id="&#x5B89;&#x88C5;git"><a href="#&#x5B89;&#x88C5;git" class="headerlink" title="&#x5B89;&#x88C5;git"></a>&#x5B89;&#x88C5;git</h2><ol>
<li>&#x6253;&#x5F00;git&#x7684;<a target="_blank" rel="noopener" href="https://git-scm.com/download/win">&#x5B98;&#x7F51;</a>&#xFF0C;&#x4E0B;&#x8F7D;git</li>
</ol>
  <span id="more"></span>

<ol start="2">
<li><p>&#x914D;&#x7F6E;&#x672C;&#x5730;git</p>
<p>&#x9996;&#x5148;&#x8BBE;&#x7F6E;&#x59D3;&#x540D;&#x548C;&#x90AE;&#x7BB1;&#xFF08;&#x548C;github&#x8D26;&#x53F7;&#x4FDD;&#x6301;&#x4E00;&#x81F4;&#xFF09;</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git config <span class="attr">--global</span> user<span class="selector-class">.name</span> <span class="string">&quot;yourname&quot;</span></span><br><span class="line">git config <span class="attr">--global</span> user<span class="selector-class">.email</span> <span class="string">&quot;youremail@email.com&quot;</span></span><br><span class="line">git config <span class="attr">--global</span> <span class="attr">--list</span></span><br></pre></td></tr></table></figure>

<p>&#x914D;&#x7F6E;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#xFF1A;&#x5C06;&#x672C;&#x5730;git&#x4E0B;&#x7684;bin&#x76EE;&#x5F55;&#x590D;&#x5236;&#x5230;Path&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x4E2D;&#xFF0C;&#x5E76;&#x4F7F;&#x5176;&#x751F;&#x6548;&#x3002;</p>
<p>&#x7136;&#x540E;&#x751F;&#x6210;&#x5BC6;&#x94A5;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/.ssh</span><br><span class="line">ssh-keygen -t rsa</span><br></pre></td></tr></table></figure>

<p>&#x8FDE;&#x7EED;&#x56DE;&#x8F66;&#x4E4B;&#x540E;&#x53EF;&#x4EE5;&#x5728;<code>~/.ssh</code> &#x4E0B;&#x9762;&#x751F;&#x6210;<code>id_rsa.pub</code> &#x6587;&#x4EF6;&#xFF0C;&#x5728;github&#x4E2D;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x65B0;&#x7684;ssh&#x5BC6;&#x94A5;&#x3002;</p>
</li>
<li><p>&#x6D4B;&#x8BD5;git</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">ssh</span> -T git<span class="variable">@github</span>.com</span><br></pre></td></tr></table></figure>

<p>&#x914D;&#x7F6E;&#x6210;&#x529F;&#x4F1A;&#x51FA;&#x73B0;&#x5982;&#x4E0B;&#xFF1A;</p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">PS C:\Users\czyhh&gt; ssh -T git@github.com</span><br><span class="line">The authenticity <span class="keyword">of</span> host <span class="comment">&apos;github.com (20.205.243.166)&apos; can&apos;t be established.</span></span><br><span class="line">ED25519 <span class="keyword">key</span> fingerprint <span class="built_in">is</span> SHA256:+&lt;something&gt;.</span><br><span class="line">This <span class="keyword">key</span> <span class="built_in">is</span> <span class="built_in">not</span> known <span class="keyword">by</span> any other names</span><br><span class="line">Are you sure you want <span class="keyword">to</span> <span class="keyword">continue</span> connecting (yes/no/[fingerprint])? yes</span><br><span class="line"><span class="symbol">Warning:</span> Permanently added <span class="comment">&apos;github.com&apos; (ED25519) to the list of known hosts.</span></span><br><span class="line">Hi Yourname! You<span class="comment">&apos;ve successfully authenticated, but GitHub does not provide shell access.</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="&#x5B89;&#x88C5;Node-js"><a href="#&#x5B89;&#x88C5;Node-js" class="headerlink" title="&#x5B89;&#x88C5;Node.js"></a>&#x5B89;&#x88C5;Node.js</h2><p> <a target="_blank" rel="noopener" href="http://nodejs.cn/download/">nodejs&#x5B98;&#x7F51;</a>.</p>
<h2 id="&#x5B89;&#x88C5;hexo"><a href="#&#x5B89;&#x88C5;hexo" class="headerlink" title="&#x5B89;&#x88C5;hexo"></a>&#x5B89;&#x88C5;hexo</h2><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="keyword">install</span></span><br><span class="line">npm <span class="keyword">install</span> -g hexo-cli</span><br><span class="line">hexo -v</span><br></pre></td></tr></table></figure>

<h2 id="&#x76F8;&#x5173;&#x547D;&#x4EE4;"><a href="#&#x76F8;&#x5173;&#x547D;&#x4EE4;" class="headerlink" title="&#x76F8;&#x5173;&#x547D;&#x4EE4;"></a>&#x76F8;&#x5173;&#x547D;&#x4EE4;</h2><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hexo <span class="keyword">init</span>  &#x521D;&#x59CB;&#x5316;&#x535A;&#x5BA2;&#x9879;&#x76EE;</span><br><span class="line">hexo clean  &#x6E05;&#x7406;hexo&#x7F13;&#x5B58;</span><br><span class="line">hexo s     &#x542F;&#x52A8;&#x672C;&#x5730;&#x7AD9;&#x70B9;</span><br><span class="line">hexo d     &#x90E8;&#x7F72;&#x5230;&#x4E91;&#x670D;&#x52A1;&#x5668;</span><br><span class="line">hexo g     &#x751F;&#x6210;&#x66F4;&#x65B0;&#x4E4B;&#x540E;&#x7684;&#x9879;&#x76EE;&#x6587;&#x4EF6;</span><br></pre></td></tr></table></figure>

<p>&#x4E00;&#x822C;&#x5148;<code>hexo clean </code> &#x6E05;&#x7406;&#x7F13;&#x5B58;&#xFF0C;&#x7136;&#x540E;<code>hexo d -g</code>  &#x751F;&#x6210;&#x535A;&#x5BA2;&#x6587;&#x4EF6;&#xFF0C;&#x5E76;&#x4E0A;&#x4F20;&#x5230;&#x670D;&#x52A1;&#x5668;</p>
<p>&#x535A;&#x5BA2;&#x94FE;&#x63A5;&#xFF1A;<a href="https://joserii.github.io/">https://joserii.github.io/</a></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Joseri Chen 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Joseri Chen 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E9%A1%B9%E7%9B%AE/" rel="tag"><i class="fa fa-tag"></i> 项目</a>
              <a href="/tags/test/" rel="tag"><i class="fa fa-tag"></i> test</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/30/docker/" rel="prev" title="docker常用命令">
      <i class="fa fa-chevron-left"></i> docker常用命令
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/08/07/Linux/" rel="next" title="Linux常用命令">
      Linux常用命令 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA"><span class="nav-number">1.</span> <span class="nav-text">关于个人博客的搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85git"><span class="nav-number">1.1.</span> <span class="nav-text">安装git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85Node-js"><span class="nav-number">1.2.</span> <span class="nav-text">安装Node.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85hexo"><span class="nav-number">1.3.</span> <span class="nav-text">安装hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4"><span class="nav-number">1.4.</span> <span class="nav-text">相关命令</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Joseri Chen"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">Joseri Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/joserii" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;joserii" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:czyhhu000@163.com" title="E-Mail → mailto:czyhhu000@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.weibo.com/u/6512798211" title="Weibo → https:&#x2F;&#x2F;www.weibo.com&#x2F;u&#x2F;6512798211" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCsy79CZbCz0TTZINHtLxVQg" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCsy79CZbCz0TTZINHtLxVQg" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/438078433" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;438078433" rel="noopener" target="_blank"><i class="fa fa-tv fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_45579784" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_45579784" rel="noopener" target="_blank"><i class="fa fa-address-card fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://codeforces.com/profile/ChenZhuoYue_hhu" title="Codeforces → https:&#x2F;&#x2F;codeforces.com&#x2F;profile&#x2F;ChenZhuoYue_hhu" rel="noopener" target="_blank"><i class="fas fa-laptop-code fa-fw"></i>Codeforces</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joseri</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">79k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:12</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
