<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"joserii.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="&amp;#x8FD9;&amp;#x6B21;&amp;#x5468;&amp;#x8D5B;&amp;#x4F9D;&amp;#x7136;&amp;#x53EA;&amp;#x505A;&amp;#x51FA;&amp;#x4E86;&amp;#x4E09;&amp;#x9898;&amp;#xFF1A;T1-10min  2waT2-5minT3-17min  1wa&amp;#x590D;&amp;#x76D8;&amp;#x4E00;&amp;#x4E0B;&amp;#xFF1A; T1https:&#x2F;&#x2F;leetcode.cn&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="Leetcode周赛424">
<meta property="og:url" content="https://joserii.github.io/2024/11/17/Leetcode%E5%91%A8%E8%B5%9B424/index.html">
<meta property="og:site_name" content="Joseri的小站">
<meta property="og:description" content="&amp;#x8FD9;&amp;#x6B21;&amp;#x5468;&amp;#x8D5B;&amp;#x4F9D;&amp;#x7136;&amp;#x53EA;&amp;#x505A;&amp;#x51FA;&amp;#x4E86;&amp;#x4E09;&amp;#x9898;&amp;#xFF1A;T1-10min  2waT2-5minT3-17min  1wa&amp;#x590D;&amp;#x76D8;&amp;#x4E00;&amp;#x4E0B;&amp;#xFF1A; T1https:&#x2F;&#x2F;leetcode.cn&#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-17T12:19:52.000Z">
<meta property="article:modified_time" content="2024-11-17T12:24:37.807Z">
<meta property="article:author" content="Joseri Chen">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="Leetcode">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://joserii.github.io/2024/11/17/Leetcode%E5%91%A8%E8%B5%9B424/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Leetcode周赛424 | Joseri的小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Joseri的小站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">用代码改变世界</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">14</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">22</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/joserii" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://joserii.github.io/2024/11/17/Leetcode%E5%91%A8%E8%B5%9B424/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="Joseri Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Joseri的小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Leetcode周赛424
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-11-17 20:19:52 / 修改时间：20:24:37" itemprop="dateCreated datePublished" datetime="2024-11-17T20:19:52+08:00">2024-11-17</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&#x8FD9;&#x6B21;&#x5468;&#x8D5B;&#x4F9D;&#x7136;&#x53EA;&#x505A;&#x51FA;&#x4E86;&#x4E09;&#x9898;&#xFF1A;<br>T1-10min  2wa<br>T2-5min<br>T3-17min  1wa<br>&#x590D;&#x76D8;&#x4E00;&#x4E0B;&#xFF1A;</p>
<h1 id="T1"><a href="#T1" class="headerlink" title="T1"></a>T1</h1><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/make-array-elements-equal-to-zero/">https://leetcode.cn/problems/make-array-elements-equal-to-zero/</a></p>
<h2 id="&#x9898;&#x9762;"><a href="#&#x9898;&#x9762;" class="headerlink" title="&#x9898;&#x9762;"></a>&#x9898;&#x9762;</h2><p>&#x7ED9;&#x4F60;&#x4E00;&#x4E2A;&#x6574;&#x6570;&#x6570;&#x7EC4;&#xA0;<code>nums</code>&#xA0;&#x3002;<br>&#x5F00;&#x59CB;&#x65F6;&#xFF0C;&#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x6EE1;&#x8DB3;&#xA0;<code>nums[curr] == 0</code>&#xA0;&#x7684;&#x8D77;&#x59CB;&#x4F4D;&#x7F6E;&#xA0;<code>curr</code>&#xA0;&#xFF0C;&#x5E76;&#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x79FB;&#x52A8;&#xA0;<strong>&#x65B9;&#x5411;</strong>&#xA0;&#xFF1A;&#x5411;&#x5DE6;&#x6216;&#x8005;&#x5411;&#x53F3;&#x3002;<br>&#x6B64;&#x540E;&#xFF0C;&#x4F60;&#x9700;&#x8981;&#x91CD;&#x590D;&#x4E0B;&#x9762;&#x7684;&#x8FC7;&#x7A0B;&#xFF1A;</p>
<ul>
<li>&#x5982;&#x679C;&#xA0;<code>curr</code>&#xA0;&#x8D85;&#x8FC7;&#x8303;&#x56F4;&#xA0;<code>[0, n - 1]</code>&#xA0;&#xFF0C;&#x8FC7;&#x7A0B;&#x7ED3;&#x675F;&#x3002;</li>
<li>&#x5982;&#x679C;&#xA0;<code>nums[curr] == 0</code>&#xA0;&#xFF0C;&#x6CBF;&#x5F53;&#x524D;&#x65B9;&#x5411;&#x7EE7;&#x7EED;&#x79FB;&#x52A8;&#xFF1A;&#x5982;&#x679C;&#x5411;&#x53F3;&#x79FB;&#xFF0C;&#x5219;&#xA0;<strong>&#x9012;&#x589E;</strong>&#xA0;<code>curr</code>&#xA0;&#xFF1B;&#x5982;&#x679C;&#x5411;&#x5DE6;&#x79FB;&#xFF0C;&#x5219;&#xA0;<strong>&#x9012;&#x51CF;</strong>&#xA0;<code>curr</code>&#xA0;&#x3002;</li>
<li>&#x5982;&#x679C;&#xA0;<code>nums[curr] &gt; 0</code>:<ul>
<li>&#x5C06;&#xA0;<code>nums[curr]</code>&#xA0;&#x51CF;&#xA0;1 &#x3002;</li>
<li><strong>&#x53CD;&#x8F6C;</strong>&#xA0;&#x79FB;&#x52A8;&#x65B9;&#x5411;&#xFF08;&#x5411;&#x5DE6;&#x53D8;&#x5411;&#x53F3;&#xFF0C;&#x53CD;&#x4E4B;&#x4EA6;&#x7136;&#xFF09;&#x3002;</li>
<li>&#x6CBF;&#x65B0;&#x65B9;&#x5411;&#x79FB;&#x52A8;&#x4E00;&#x6B65;&#x3002;<br>&#x5982;&#x679C;&#x5728;&#x7ED3;&#x675F;&#x6574;&#x4E2A;&#x8FC7;&#x7A0B;&#x540E;&#xFF0C;<code>nums</code>&#xA0;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x5143;&#x7D20;&#x90FD;&#x53D8;&#x4E3A; 0 &#xFF0C;&#x5219;&#x8BA4;&#x4E3A;&#x9009;&#x51FA;&#x7684;&#x521D;&#x59CB;&#x4F4D;&#x7F6E;&#x548C;&#x79FB;&#x52A8;&#x65B9;&#x5411;&#xA0;<strong>&#x6709;&#x6548;</strong>&#xA0;&#x3002;<br>&#x8FD4;&#x56DE;&#x53EF;&#x80FD;&#x7684;&#x6709;&#x6548;&#x9009;&#x62E9;&#x65B9;&#x6848;&#x6570;&#x76EE;&#x3002;</li>
</ul>
</li>
<li><code>1 &lt;= nums.length &lt;= 100</code></li>
<li><code>0 &lt;= nums[i] &lt;= 100</code></li>
<li>&#x81F3;&#x5C11;&#x5B58;&#x5728;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#xA0;<code>i</code>&#xA0;&#x6EE1;&#x8DB3;&#xA0;<code>nums[i] == 0</code>&#xA0;&#x3002;</li>
</ul>
<h2 id="&#x5206;&#x6790;"><a href="#&#x5206;&#x6790;" class="headerlink" title="&#x5206;&#x6790;"></a>&#x5206;&#x6790;</h2><p>&#x7531;&#x4E8E;&#x6570;&#x636E;&#x91CF;&#x6BD4;&#x8F83;&#x5C0F;&#xFF0C;&#x5F88;&#x591A;&#x4EBA;&#x90FD;&#x662F;&#x6A21;&#x62DF;&#x505A;&#x7684;&#x3002;&#x4F46;&#x662F;&#x6A21;&#x62DF;&#x7684;&#x4EE3;&#x7801;&#x4E5F;&#x6BD4;&#x8F83;&#x590D;&#x6742;&#xFF0C;&#x6D89;&#x53CA;&#x5230;&#x5DE6;&#x53F3;&#x65B9;&#x5411;&#x8F6C;&#x6362;&#x3002;&#x6240;&#x4EE5;&#x53EF;&#x4EE5;&#x627E;&#x4E0B;&#x89C4;&#x5F8B;&#xFF0C;&#x53D1;&#x73B0;&#x5F53;<code>nums[i] == 0</code>&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5982;&#x679C;&#x5DE6;&#x53F3;&#x4E24;&#x8FB9;&#x7684;&#x6570;&#x7684;&#x548C;&#x76F8;&#x7B49;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x53EF;&#x4EE5;&#x5F80;&#x4E24;&#x4E2A;&#x65B9;&#x5411;&#x4EFB;&#x9009;&#x4E00;&#x4E2A;&#x65B9;&#x5411;&#x8D70;&#x5373;&#x53EF;&#x3002;&#x4E8E;&#x662F;&#x76F4;&#x63A5;&#x8FD9;&#x6837;&#x5199;&#x4E86;&#xFF0C;&#x7136;&#x540E;wa&#x4E86;&#x3002;</p>
<p>&#x5176;&#x5B9E;&#x8FD8;&#x53EF;&#x4EE5;&#x53D1;&#x73B0;&#xFF0C;&#x5F53;&#x5DE6;&#x53F3;&#x4E24;&#x8FB9;&#x7684;&#x6570;&#x7684;&#x548C; suml&#x548C;sumr&#xFF0C;&#x5982;&#x679C;<code>|suml - sumr| == 1</code> &#xFF0C;&#x90A3;&#x4E48;&#x4E5F;&#x80FD;&#x6210;&#x7ACB;&#xFF0C;&#x4F46;&#x662F;&#x53EA;&#x80FD;&#x5F80;&#x5927;&#x7684;&#x4E00;&#x8FB9;&#x8D70;&#x3002;</p>
<h2 id="&#x4EE3;&#x7801;"><a href="#&#x4EE3;&#x7801;" class="headerlink" title="&#x4EE3;&#x7801;"></a>&#x4EE3;&#x7801;</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> {</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">countValidSelections</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; nums)</span> </span>{</span><br><span class="line">        <span class="type">int</span> n = nums.<span class="built_in">size</span>();</span><br><span class="line">        <span class="type">int</span> sum = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">auto</span> x: nums) sum += x;</span><br><span class="line">        <span class="type">int</span> cur = <span class="number">0</span>;</span><br><span class="line">        <span class="type">int</span> ans = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i ++ ) {</span><br><span class="line">            cur += nums[i];</span><br><span class="line">            <span class="keyword">if</span>(nums[i] == <span class="number">0</span>) {</span><br><span class="line">                <span class="keyword">if</span>(cur == sum - cur) ans += <span class="number">2</span>; <span class="comment">// &#x5DE6;&#x53F3;&#x4E24;&#x8FB9;&#x76F8;&#x7B49;</span></span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">if</span>(<span class="built_in">abs</span>(cur - (sum - cur)) == <span class="number">1</span>) ans += <span class="number">1</span>; <span class="comment">// &#x5DE6;&#x53F3;&#x4E24;&#x8FB9;&#x5DEE;1</span></span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    }</span><br><span class="line">};</span><br></pre></td></tr></table></figure>

<h1 id="T2"><a href="#T2" class="headerlink" title="T2"></a>T2</h1><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/zero-array-transformation-i/">https://leetcode.cn/problems/zero-array-transformation-i/</a></p>
<h2 id="&#x9898;&#x9762;-1"><a href="#&#x9898;&#x9762;-1" class="headerlink" title="&#x9898;&#x9762;"></a>&#x9898;&#x9762;</h2><p>&#x7ED9;&#x5B9A;&#x4E00;&#x4E2A;&#x957F;&#x5EA6;&#x4E3A;&#xA0;<code>n</code>&#xA0;&#x7684;&#x6574;&#x6570;&#x6570;&#x7EC4;&#xA0;<code>nums</code>&#xA0;&#x548C;&#x4E00;&#x4E2A;&#x4E8C;&#x7EF4;&#x6570;&#x7EC4;&#xA0;<code>queries</code>&#xFF0C;&#x5176;&#x4E2D;&#xA0;<code>queries[i] = [li, ri]</code>&#x3002;<br>&#x5BF9;&#x4E8E;&#x6BCF;&#x4E2A;&#x67E5;&#x8BE2;&#xA0;<code>queries[i]</code>&#xFF1A;</p>
<ul>
<li>&#x5728;&#xA0;<code>nums</code>&#xA0;&#x7684;&#x4E0B;&#x6807;&#x8303;&#x56F4;&#xA0;<code>[li, ri]</code>&#xA0;&#x5185;&#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x4E0B;&#x6807;&#x5B50;&#x96C6;&#x3002;</li>
<li>&#x5C06;&#x9009;&#x4E2D;&#x7684;&#x6BCF;&#x4E2A;&#x4E0B;&#x6807;&#x5BF9;&#x5E94;&#x7684;&#x5143;&#x7D20;&#x503C;&#x51CF; 1&#x3002;</li>
</ul>
<p><strong>&#x96F6;&#x6570;&#x7EC4;</strong>&#xA0;&#x662F;&#x6307;&#x6240;&#x6709;&#x5143;&#x7D20;&#x90FD;&#x7B49;&#x4E8E; 0 &#x7684;&#x6570;&#x7EC4;&#x3002;<br>&#x5982;&#x679C;&#x5728;&#x6309;&#x987A;&#x5E8F;&#x5904;&#x7406;&#x6240;&#x6709;&#x67E5;&#x8BE2;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x5C06;&#xA0;<code>nums</code>&#xA0;&#x8F6C;&#x6362;&#x4E3A;&#xA0;<strong>&#x96F6;&#x6570;&#x7EC4;</strong>&#xA0;&#xFF0C;&#x5219;&#x8FD4;&#x56DE;&#xA0;<code>true</code>&#xFF0C;&#x5426;&#x5219;&#x8FD4;&#x56DE;&#xA0;<code>false</code>&#x3002;<br>&#x6570;&#x7EC4;&#x7684;&#xA0;<strong>&#x5B50;&#x96C6;</strong>&#xA0;&#x662F;&#x5BF9;&#x6570;&#x7EC4;&#x5143;&#x7D20;&#x7684;&#x9009;&#x62E9;&#xFF08;&#x53EF;&#x80FD;&#x4E3A;&#x7A7A;&#xFF09;&#x3002;</p>
<h2 id="&#x5206;&#x6790;-1"><a href="#&#x5206;&#x6790;-1" class="headerlink" title="&#x5206;&#x6790;"></a>&#x5206;&#x6790;</h2><p>&#x5DEE;&#x5206;&#x6570;&#x7EC4;&#x6A21;&#x7248;&#x9898;&#xFF0C;&#x6BCF;&#x4E2A;&#x4F4D;&#x7F6E;&#x90FD;&#x6709;&#x5BF9;&#x5E94;&#x64CD;&#x4F5C;&#x5B8C;&#x7684;&#x6700;&#x5927;&#x503C;&#xFF0C;&#x5982;&#x679C;&#x6570;&#x7EC4;&#x8BE5;&#x4F4D;&#x7F6E;&#x8D85;&#x8FC7;&#x4E86;&#x6700;&#x5927;&#x9608;&#x503C;&#xFF0C;&#x5219;&#x4E0D;&#x6210;&#x7ACB;&#x3002;</p>
<h2 id="&#x4EE3;&#x7801;-1"><a href="#&#x4EE3;&#x7801;-1" class="headerlink" title="&#x4EE3;&#x7801;"></a>&#x4EE3;&#x7801;</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> {</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">isZeroArray</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; nums, vector&lt;vector&lt;<span class="type">int</span>&gt;&gt;&amp; queries)</span> </span>{</span><br><span class="line">        <span class="type">int</span> n = nums.<span class="built_in">size</span>(), m = queries.<span class="built_in">size</span>();</span><br><span class="line">        <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">diff</span><span class="params">(n + <span class="number">1</span>)</span>, <span class="title">cnt</span><span class="params">(n + <span class="number">1</span>)</span></span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; m; i ++ ) {</span><br><span class="line">            <span class="type">int</span> l = queries[i][<span class="number">0</span>], r = queries[i][<span class="number">1</span>];</span><br><span class="line">            diff[l] ++, diff[r + <span class="number">1</span>] --;</span><br><span class="line">        }</span><br><span class="line">        cnt[<span class="number">0</span>] = diff[<span class="number">0</span>];</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt; n; i ++ ) {</span><br><span class="line">            cnt[i] = cnt[i - <span class="number">1</span>] + diff[i];</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i ++ ) {</span><br><span class="line">            <span class="keyword">if</span>(nums[i] &gt; cnt[i]) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    }</span><br><span class="line">};</span><br></pre></td></tr></table></figure>

<h1 id="T3"><a href="#T3" class="headerlink" title="T3"></a>T3</h1><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/zero-array-transformation-ii/description/">https://leetcode.cn/problems/zero-array-transformation-ii/description/</a></p>
<h2 id="&#x9898;&#x9762;-2"><a href="#&#x9898;&#x9762;-2" class="headerlink" title="&#x9898;&#x9762;"></a>&#x9898;&#x9762;</h2><p>&#x7ED9;&#x4F60;&#x4E00;&#x4E2A;&#x957F;&#x5EA6;&#x4E3A;&#xA0;<code>n</code>&#xA0;&#x7684;&#x6574;&#x6570;&#x6570;&#x7EC4;&#xA0;<code>nums</code>&#xA0;&#x548C;&#x4E00;&#x4E2A;&#x4E8C;&#x7EF4;&#x6570;&#x7EC4;&#xA0;<code>queries</code>&#xFF0C;&#x5176;&#x4E2D;&#xA0;<code>queries[i] = [li, ri, vali]</code>&#x3002;</p>
<p>&#x6BCF;&#x4E2A;&#xA0;<code>queries[i]</code>&#xA0;&#x8868;&#x793A;&#x5728;&#xA0;<code>nums</code>&#xA0;&#x4E0A;&#x6267;&#x884C;&#x4EE5;&#x4E0B;&#x64CD;&#x4F5C;&#xFF1A;</p>
<ul>
<li>&#x5C06;&#xA0;<code>nums</code>&#xA0;&#x4E2D;&#xA0;<code>[li, ri]</code>&#xA0;&#x8303;&#x56F4;&#x5185;&#x7684;&#x6BCF;&#x4E2A;&#x4E0B;&#x6807;&#x5BF9;&#x5E94;&#x5143;&#x7D20;&#x7684;&#x503C;&#xA0;<strong>&#x6700;&#x591A;</strong>&#xA0;&#x51CF;&#x5C11;&#xA0;<code>vali</code>&#x3002;</li>
<li>&#x6BCF;&#x4E2A;&#x4E0B;&#x6807;&#x7684;&#x51CF;&#x5C11;&#x7684;&#x6570;&#x503C;&#x53EF;&#x4EE5;<strong>&#x72EC;&#x7ACB;</strong>&#x9009;&#x62E9;&#x3002;</li>
</ul>
<p><strong>&#x96F6;&#x6570;&#x7EC4;</strong>&#xA0;&#x662F;&#x6307;&#x6240;&#x6709;&#x5143;&#x7D20;&#x90FD;&#x7B49;&#x4E8E; 0 &#x7684;&#x6570;&#x7EC4;&#x3002;</p>
<p>&#x8FD4;&#x56DE;&#xA0;<code>k</code>&#xA0;&#x53EF;&#x4EE5;&#x53D6;&#x5230;&#x7684;&#xA0;<strong>&#x6700;&#x5C0F;****&#x975E;&#x8D1F;</strong>&#xA0;&#x503C;&#xFF0C;&#x4F7F;&#x5F97;&#x5728;&#xA0;<strong>&#x987A;&#x5E8F;</strong>&#xA0;&#x5904;&#x7406;&#x524D;&#xA0;<code>k</code>&#xA0;&#x4E2A;&#x67E5;&#x8BE2;&#x540E;&#xFF0C;<code>nums</code>&#xA0;&#x53D8;&#x6210;&#xA0;<strong>&#x96F6;&#x6570;&#x7EC4;</strong>&#x3002;&#x5982;&#x679C;&#x4E0D;&#x5B58;&#x5728;&#x8FD9;&#x6837;&#x7684;&#xA0;<code>k</code>&#xFF0C;&#x5219;&#x8FD4;&#x56DE; -1&#x3002;<br><strong>&#x63D0;&#x793A;&#xFF1A;</strong></p>
<ul>
<li><code>1 &lt;= nums.length &lt;= 105</code></li>
<li><code>0 &lt;= nums[i] &lt;= 5 * 105</code></li>
<li><code>1 &lt;= queries.length &lt;= 105</code></li>
<li><code>queries[i].length == 3</code></li>
<li><code>0 &lt;= li &lt;= ri &lt; nums.length</code></li>
<li><code>1 &lt;= vali &lt;= 5</code></li>
</ul>
<h2 id="&#x5206;&#x6790;-2"><a href="#&#x5206;&#x6790;-2" class="headerlink" title="&#x5206;&#x6790;"></a>&#x5206;&#x6790;</h2><p>&#x4E8C;&#x5206;&#x7B54;&#x6848;+&#x5DEE;&#x5206;&#x6570;&#x7EC4;&#x3002;<br>&#x5DEE;&#x5206;&#x6570;&#x7EC4;&#x987E;&#x540D;&#x601D;&#x4E49;&#xFF0C;&#x7C7B;&#x4F3C;T2&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x53EA;&#x662F;&#x8FD9;&#x91CC;&#x4ECE;&#x52A0;&#x51CF;1&#x53D8;&#x6210;&#x4E86;&#x5E38;&#x6570;&#x3002;&#x53EF;&#x4EE5;&#x5728;o(1)&#x65F6;&#x95F4;&#x5185;&#x5B8C;&#x6210;&#x533A;&#x95F4;&#x4E0A;&#x52A0;&#x51CF;&#x5B9A;&#x503C;&#x3002;<br>&#x7531;&#x4E8E;k&#x8D8A;&#x5927;&#xFF0C;&#x8D8A;&#x80FD;&#x6EE1;&#x8DB3;&#x9898;&#x610F;&#xFF0C;&#x4E14;&#x9898;&#x610F;&#x4E3A;&#x627E;&#x4E00;&#x4E2A;&#x6700;&#x5C0F;&#x7684;k&#xFF0C;&#x6240;&#x4EE5;&#x8FD9;&#x4E00;&#x9898;&#x7684;&#x7B54;&#x6848;&#x636E;&#x6709;&#x5355;&#x8C03;&#x6027;&#xFF0C;&#x53EF;&#x4EE5;&#x4E8C;&#x4EFD;&#x7B54;&#x6848;&#x533A;&#x95F4;&#x3002;&#x8FD9;&#x91CC;&#x5176;&#x5B9E;k&#x7684;&#x53D6;&#x503C;&#x53EF;&#x4EE5;&#x662F;<code>[1, m]</code>&#xFF0C;&#x6240;&#x4EE5;&#x53F3;&#x8FB9;&#x754C;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x4E3A; <code>m + 1</code> &#x3002;&#x5F53;&#x6700;&#x7EC8;&#x5F97;&#x5230;m+1&#x5219;&#x8BC1;&#x660E;&#x6CA1;&#x6709;valid&#x7B54;&#x6848;&#x3002;<br>&#x8FD9;&#x91CC;&#x4E8C;&#x5206;&#x679A;&#x4E3E;&#x7B54;&#x6848;&#x533A;&#x95F4;&#xFF0C;&#x5982;&#x679C;&#x5728;&#x533A;&#x95F4;&#x5185;&#x5C31;&#x628A;&#x53F3;&#x7AEF;&#x70B9; r = mid; &#x5982;&#x679C;&#x4E0D;&#x5728;&#x533A;&#x95F4;&#x5185;&#x5C31;&#x628A;&#x5DE6;&#x65AD;&#x70B9; l = mid + 1;</p>
<h2 id="&#x4EE3;&#x7801;-2"><a href="#&#x4EE3;&#x7801;-2" class="headerlink" title="&#x4EE3;&#x7801;"></a>&#x4EE3;&#x7801;</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> {</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">minZeroArray</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; nums, vector&lt;vector&lt;<span class="type">int</span>&gt;&gt;&amp; q)</span> </span>{</span><br><span class="line">        <span class="type">int</span> n = nums.<span class="built_in">size</span>(), m = q.<span class="built_in">size</span>();</span><br><span class="line">        <span class="type">int</span> l = <span class="number">0</span>, r = m + <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">auto</span> check = [&amp;](<span class="type">int</span> k) -&gt; <span class="type">bool</span> {</span><br><span class="line">            vector&lt;<span class="type">int</span>&gt; <span class="built_in">diff</span>(n + <span class="number">1</span>), <span class="built_in">cnt</span>(n + <span class="number">1</span>);</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; k; i ++ ) {</span><br><span class="line">                <span class="type">int</span> l = q[i][<span class="number">0</span>], r = q[i][<span class="number">1</span>], val = q[i][<span class="number">2</span>];</span><br><span class="line">                diff[l] += val;</span><br><span class="line">                diff[r + <span class="number">1</span>] -= val;</span><br><span class="line">            }</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i ++ ) {</span><br><span class="line">                cnt[i] = cnt[<span class="built_in">max</span>(<span class="number">0</span>, i - <span class="number">1</span>)] + diff[i];</span><br><span class="line">                <span class="keyword">if</span>(cnt[i] &lt; nums[i]) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">            }</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        };</span><br><span class="line">        <span class="keyword">while</span>(l &lt; r) {</span><br><span class="line">            <span class="type">int</span> mid = (l + r) / <span class="number">2</span>;</span><br><span class="line">            <span class="keyword">if</span>(<span class="built_in">check</span>(mid)) r = mid;</span><br><span class="line">            <span class="keyword">else</span> l = mid + <span class="number">1</span>;</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">return</span> l == m + <span class="number">1</span> ? <span class="number">-1</span> : l;</span><br><span class="line">    }</span><br><span class="line">};</span><br></pre></td></tr></table></figure>

<h1 id="T4"><a href="#T4" class="headerlink" title="T4"></a>T4</h1><p>TODO&#x2026;.</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Joseri Chen 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Joseri Chen 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"><i class="fa fa-tag"></i> 算法</a>
              <a href="/tags/Leetcode/" rel="tag"><i class="fa fa-tag"></i> Leetcode</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/11/13/%E5%A4%9A%E6%A8%A1%E6%80%81%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%B1%87%E6%80%BB/" rel="prev" title="多模态大模型汇总">
      <i class="fa fa-chevron-left"></i> 多模态大模型汇总
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/11/29/%E8%BE%85%E8%AF%BB%E8%AE%BA%E6%96%87/" rel="next" title="kimi.ai 辅读论文">
      kimi.ai 辅读论文 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#T1"><span class="nav-number">1.</span> <span class="nav-text">T1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E9%9D%A2"><span class="nav-number">1.1.</span> <span class="nav-text">题面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%9E%90"><span class="nav-number">1.2.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81"><span class="nav-number">1.3.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#T2"><span class="nav-number">2.</span> <span class="nav-text">T2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E9%9D%A2-1"><span class="nav-number">2.1.</span> <span class="nav-text">题面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%9E%90-1"><span class="nav-number">2.2.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81-1"><span class="nav-number">2.3.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#T3"><span class="nav-number">3.</span> <span class="nav-text">T3</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E9%9D%A2-2"><span class="nav-number">3.1.</span> <span class="nav-text">题面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%9E%90-2"><span class="nav-number">3.2.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81-2"><span class="nav-number">3.3.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#T4"><span class="nav-number">4.</span> <span class="nav-text">T4</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Joseri Chen"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">Joseri Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/joserii" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;joserii" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:czyhhu000@163.com" title="E-Mail → mailto:czyhhu000@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.weibo.com/u/6512798211" title="Weibo → https:&#x2F;&#x2F;www.weibo.com&#x2F;u&#x2F;6512798211" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCsy79CZbCz0TTZINHtLxVQg" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCsy79CZbCz0TTZINHtLxVQg" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/438078433" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;438078433" rel="noopener" target="_blank"><i class="fa fa-tv fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_45579784" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_45579784" rel="noopener" target="_blank"><i class="fa fa-address-card fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://codeforces.com/profile/ChenZhuoYue_hhu" title="Codeforces → https:&#x2F;&#x2F;codeforces.com&#x2F;profile&#x2F;ChenZhuoYue_hhu" rel="noopener" target="_blank"><i class="fas fa-laptop-code fa-fw"></i>Codeforces</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joseri</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">80k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:12</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
