<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"joserii.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="King of Bots &amp;#x9879;&amp;#x76EE;&amp;#x5F00;&amp;#x53D1;&amp;#x9879;&amp;#x76EE;&amp;#x6784;&amp;#x601D; PK &amp;#x754C;&amp;#x9762;&amp;#xFF1A;&amp;#x5339;&amp;#x914D;&amp;#x754C;&amp;#x9762;&amp;#xFF08;&amp;#x5FAE;&amp;#x670D;&amp;#x52A1;&amp;#xFF09;&#x2F; &amp;#x5BF9;&amp;#x6218;&amp;#x5B">
<meta property="og:type" content="article">
<meta property="og:title" content="King of Bots 项目开发">
<meta property="og:url" content="https://joserii.github.io/2023/01/20/King-of-Bots/index.html">
<meta property="og:site_name" content="Joseri的小站">
<meta property="og:description" content="King of Bots &amp;#x9879;&amp;#x76EE;&amp;#x5F00;&amp;#x53D1;&amp;#x9879;&amp;#x76EE;&amp;#x6784;&amp;#x601D; PK &amp;#x754C;&amp;#x9762;&amp;#xFF1A;&amp;#x5339;&amp;#x914D;&amp;#x754C;&amp;#x9762;&amp;#xFF08;&amp;#x5FAE;&amp;#x670D;&amp;#x52A1;&amp;#xFF09;&#x2F; &amp;#x5BF9;&amp;#x6218;&amp;#x5B">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-20T08:01:40.000Z">
<meta property="article:modified_time" content="2023-02-13T08:30:48.936Z">
<meta property="article:author" content="Joseri Chen">
<meta property="article:tag" content="开发">
<meta property="article:tag" content="项目">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://joserii.github.io/2023/01/20/King-of-Bots/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>King of Bots 项目开发 | Joseri的小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Joseri的小站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">用代码改变世界</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">14</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">22</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/joserii" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://joserii.github.io/2023/01/20/King-of-Bots/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="Joseri Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Joseri的小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          King of Bots 项目开发
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-01-20 16:01:40" itemprop="dateCreated datePublished" datetime="2023-01-20T16:01:40+08:00">2023-01-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-02-13 16:30:48" itemprop="dateModified" datetime="2023-02-13T16:30:48+08:00">2023-02-13</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="King-of-Bots-&#x9879;&#x76EE;&#x5F00;&#x53D1;"><a href="#King-of-Bots-&#x9879;&#x76EE;&#x5F00;&#x53D1;" class="headerlink" title="King of Bots &#x9879;&#x76EE;&#x5F00;&#x53D1;"></a>King of Bots &#x9879;&#x76EE;&#x5F00;&#x53D1;</h1><h2 id="&#x9879;&#x76EE;&#x6784;&#x601D;"><a href="#&#x9879;&#x76EE;&#x6784;&#x601D;" class="headerlink" title="&#x9879;&#x76EE;&#x6784;&#x601D;"></a>&#x9879;&#x76EE;&#x6784;&#x601D;</h2><ul>
<li><p>PK &#x754C;&#x9762;&#xFF1A;&#x5339;&#x914D;&#x754C;&#x9762;&#xFF08;&#x5FAE;&#x670D;&#x52A1;&#xFF09;/ &#x5BF9;&#x6218;&#x5B9E;&#x51B5;&#xFF08;<code>websocket</code>&#xFF09;/ &#x771F;&#x4EBA;PK&#xFF08;<code>websocket</code>&#xFF09;</p>
</li>
<li><p>&#x5BF9;&#x6218;&#x5217;&#x8868;&#xFF1A;&#x5F55;&#x50CF;&#x56DE;&#x653E;</p>
</li>
<li><p>&#x6392;&#x884C;&#x699C;&#xFF1A;<code>Bot</code> &#x5217;&#x8868;   </p>
</li>
<li><p>&#x7528;&#x6237;&#x4E2D;&#x5FC3;&#xFF08;&#x6CE8;&#x518C;&#x767B;&#x5F55; &#x6211;&#x7684;<code>Bot</code> <code>Bot</code>&#x8BB0;&#x5F55;&#xFF09;</p>
</li>
<li><p>websocket &#x957F;&#x8FDE;&#x63A5;  &#x670D;&#x52A1;&#x5668;&#x4E3B;&#x52A8;&#x5411;&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x8BF7;&#x6C42;</p>
</li>
<li><p>&#x6269;&#x5C55;&#x5F62;&#x5F0F;&#xFF1A;&#x540E;&#x7AEF;&#xFF1A;Mysql  redis  &#x786C;&#x76D8;  &#x5FAE;&#x670D;&#x52A1;  &#x524D;&#x7AEF;/&#x5C0F;&#x7A0B;&#x5E8F;&#xFF1A;vue3</p>
</li>
</ul>
<span id="more"></span>

<h2 id="1-&#x914D;&#x7F6E;Git&#x4E0E;&#x9879;&#x76EE;&#x521B;&#x5EFA;"><a href="#1-&#x914D;&#x7F6E;Git&#x4E0E;&#x9879;&#x76EE;&#x521B;&#x5EFA;" class="headerlink" title="1. &#x914D;&#x7F6E;Git&#x4E0E;&#x9879;&#x76EE;&#x521B;&#x5EFA;"></a>1. &#x914D;&#x7F6E;Git&#x4E0E;&#x9879;&#x76EE;&#x521B;&#x5EFA;</h2><p><code>Git</code>&#x7684;&#x4F5C;&#x7528;&#xFF1A;&#x5B58;&#x6863;&#x3001;&#x540C;&#x6B65;&#x4EE3;&#x7801;&#x3001;&#x591A;&#x4EBA;&#x534F;&#x4F5C;&#xFF08;<code>Git</code>&#x539F;&#x7406;&#xFF1A;<code>Linux</code>&#x57FA;&#x7840;&#x8BFE;&#xFF09;</p>
<p><code>git</code>&#x64CD;&#x4F5C;&#xFF1A;<code>git init/git status/git add ./git commit -m &quot;&#x6DFB;&#x52A0;&#x4E00;&#x4E9B;&#x63CF;&#x8FF0;&quot;/git push</code></p>
<h2 id="2-&#x521B;&#x5EFA;&#x83DC;&#x5355;"><a href="#2-&#x521B;&#x5EFA;&#x83DC;&#x5355;" class="headerlink" title="2. &#x521B;&#x5EFA;&#x83DC;&#x5355;"></a>2. &#x521B;&#x5EFA;&#x83DC;&#x5355;</h2><p>&#x4E2A;&#x4EBA;&#x5F00;&#x53D1;&#x4E5F;&#x662F;&#x4E00;&#x822C;&#x5148;&#x5199;&#x524D;&#x7AEF;&#xFF0C;&#x518D;&#x5199;&#x540E;&#x7AEF;&#x3002;</p>
<p>&#x521B;&#x5EFA;&#x5BFC;&#x822A;&#x680F;&#x7EC4;&#x4EF6;&#xFF1A;NavBar.vue &#x6BCF;&#x4E2A;&#x7EC4;&#x4EF6;&#x8981;&#x6709;&#x4E24;&#x4E2A;&#x5B57;&#x6BCD;&#x5927;&#x5199;&#xFF08;&#x9650;&#x5236;&#xFF09;&#x3002;&#x8FD9;&#x91CC;&#x4E0D;&#x8981;&#x5FD8;&#x4E86;&#x5728;app.vue&#x91CC;&#x9762;&#x5BFC;&#x5165;&#xFF0C;&#x8FD9;&#x91CC;&#x8FD8;&#x9700;&#x8981;&#x5BFC;&#x5165;bootstrap&#x4E2D;&#x7684;js&#x548C;css&#xFF0C;&#x5728;script&#x90E8;&#x5206;&#x5199;&#x3002;</p>
<p>NavBar.vue&#x754C;&#x9762;&#xFF1A;&#x4E0D;&#x9700;&#x8981;&#x81EA;&#x5DF1;&#x5199;&#x524D;&#x7AEF;&#x4EE3;&#x7801;&#xFF0C;&#x76F4;&#x63A5;&#x590D;&#x5236;Bootstrap&#x4E2D;&#x7684;&#x5BF9;&#x5E94;&#x7684;&#x4EE3;&#x7801;&#x5C31;&#x884C;&#xFF0C;&#x8FD9;&#x91CC;&#x7C7B;&#x4F3C;&#x7684;&#x524D;&#x7AEF;&#x6846;&#x67B6;&#x6709;&#x5F88;&#x591A;&#xFF0C;Bootstrap&#x3001;ElementUI&#x7B49;&#x3002;</p>
<p>&#x5BFC;&#x822A;&#x680F;&#x8BBE;&#x8BA1;&#x754C;&#x9762;&#xFF1A;1. PK&#x754C;&#x9762; 2. &#x8BB0;&#x5F55;&#x754C;&#x9762; 3. &#x6392;&#x884C;&#x699C;&#x754C;&#x9762; 4. &#x5BF9;&#x5C40;&#x5217;&#x8868; 5. 404 &#x754C;&#x9762;&#x3002;&#x5206;&#x522B;&#x521B;&#x5EFA;.vue&#x6587;&#x4EF6;&#xFF0C;&#x5199;&#x4E09;&#x4E2A;&#x57FA;&#x672C;&#x6807;&#x7B7E;&#x3002;</p>
<p>&#x8BBE;&#x7F6E;&#x8DEF;&#x7531;&#x89C4;&#x5219;&#xFF1A;/router/index.js&#x4E2D;&#xFF0C;&#x5728;&#x4E3B;&#x9875;&#x4E0A;&#x548C;&#x6BCF;&#x4E2A;button&#x4E00;&#x4E00;&#x5BF9;&#x5E94;</p>
<p>&#x7528;<code>router-link</code>&#x4EE3;&#x66FF;a&#x6807;&#x7B7E;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x70B9;&#x51FB;&#x4E0D;&#x5237;&#x65B0;&#x9875;&#x9762;&#x3002;</p>
<p>&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;&#x7EDF;&#x4E00;&#x7684;&#x7EC4;&#x4EF6;<code>ContentField</code>&#x4F5C;&#x4E3A;card&#x7528;&#x6765;&#x8BBE;&#x8BA1;&#x5185;&#x90E8;&#x5185;&#x5BB9;&#xFF0C;&#x5982;&#x679C;&#x9700;&#x8981;&#x4FEE;&#x6539;&#x6837;&#x5F0F;&#x53EA;&#x8981;&#x5728;&#x8FD9;&#x4E2A;&#x7EDF;&#x4E00;&#x7684;&#x7EC4;&#x4EF6;&#x91CC;&#x4FEE;&#x6539;&#x5373;&#x53EF;&#x3002;</p>
<h2 id="3-&#x6E38;&#x620F;&#x754C;&#x9762;"><a href="#3-&#x6E38;&#x620F;&#x754C;&#x9762;" class="headerlink" title="3. &#x6E38;&#x620F;&#x754C;&#x9762;"></a>3. &#x6E38;&#x620F;&#x754C;&#x9762;</h2><p><code>requestAnimationFrame()</code> &#x6BCF;&#x6B21;&#x5237;&#x65B0;&#x9875;&#x9762;&#x9700;&#x8981;&#x9012;&#x5F52;&#x8C03;&#x7528;&#x7684;&#x56DE;&#x8C03;&#x51FD;&#x6570;</p>
<p>&#x6784;&#x9020;&#x51FD;&#x6570;&#x4E2D;&#x7684;<code>start ()</code>   &#x53EA;&#x6267;&#x884C;&#x4E00;&#x6B21;&#xFF0C;<code>update ()</code> &#x6BCF;&#x4E00;&#x5E27;&#x6267;&#x884C;&#x4E00;&#x6B21;&#xFF0C;&#x9664;&#x4E86;&#x7B2C;&#x4E00;&#x5E27;&#x4E4B;&#x5916; <code>on_destroy ()</code>   &#x5220;&#x9664;&#x4E4B;&#x524D;&#x6267;&#x884C;  <code>destroy ()</code></p>
<p>&#x79FB;&#x52A8;&#x7684;&#x901F;&#x5EA6;&#x6982;&#x5FF5;&#xFF1A;&#x5E27;&#x4E0E;&#x5E27;&#x4E4B;&#x95F4;&#x7684;&#x65F6;&#x95F4;&#x95F4;&#x9694;timedelta</p>
<p>&#x86C7;&#xFF1A;&#x6BCF;1,2,3&#xFF0C;4,5,6,7&#xFF0C;8,9,10,13,16,3n+1&#x65F6;&#x523B;&#x589E;&#x957F;&#x4E00;&#x683C;</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;canvas ref<span class="operator">=</span><span class="string">&quot;canvas&quot;</span> tabindex<span class="operator">=</span><span class="string">&quot;0&quot;</span>&gt; &lt;/canvas&gt;</span><br></pre></td></tr></table></figure>

<p><code>tabindex=&quot;0&quot;</code> &#x4F7F;&#x5F97;canvas&#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x7528;&#x6237;&#x952E;&#x76D8;&#x8F93;&#x5165;</p>
<h2 id="4-Mysql"><a href="#4-Mysql" class="headerlink" title="4. Mysql"></a>4. Mysql</h2><p><code>mysql</code>&#x670D;&#x52A1;&#x7684;&#x5173;&#x95ED;&#x4E0E;&#x542F;&#x52A8;&#xFF1A;</p>
<ul>
<li>&#x5173;&#x95ED;&#xFF1A;<code>net stop mysql80</code></li>
<li>&#x542F;&#x52A8;&#xFF1A;<code>net start mysql80</code></li>
</ul>
<p><code>mysql</code>&#x7684;&#x5E38;&#x7528;&#x64CD;&#x4F5C;</p>
<ul>
<li>&#x8FDE;&#x63A5;&#x7528;&#x6237;&#x540D;&#x4E3A;<code>root</code>&#xFF0C;&#x5BC6;&#x7801;&#x4E3A;<code>123456</code>&#x7684;&#x6570;&#x636E;&#x5E93;&#x670D;&#x52A1;&#xFF1A;<code>mysql -uroot -p123456</code></li>
<li><code>show databases;</code>&#xFF1A;&#x5217;&#x51FA;&#x6240;&#x6709;&#x6570;&#x636E;&#x5E93;</li>
<li><code>create database kob;</code>&#xFF1A;&#x521B;&#x5EFA;&#x6570;&#x636E;&#x5E93;</li>
<li><code>drop database kob;</code>&#xFF1A;&#x5220;&#x9664;&#x6570;&#x636E;&#x5E93;</li>
<li><code>use kob;</code>&#xFF1A;&#x4F7F;&#x7528;&#x6570;&#x636E;&#x5E93;kob</li>
<li><code>show tables;</code>&#xFF1A;&#x5217;&#x51FA;&#x5F53;&#x524D;&#x6570;&#x636E;&#x5E93;&#x7684;&#x6240;&#x6709;&#x8868;</li>
<li><code>create table user(id int, username varchar(100)</code>)&#xFF1A;&#x521B;&#x5EFA;&#x540D;&#x79F0;&#x4E3A;<code>user</code>&#x7684;&#x8868;&#xFF0C;&#x8868;&#x4E2D;&#x5305;&#x542B;<code>id</code>&#x548C;<code>username</code>&#x4E24;&#x4E2A;&#x5C5E;&#x6027;&#x3002;</li>
<li><code>drop table user;</code>&#xFF1A;&#x5220;&#x9664;&#x8868;</li>
<li><code>insert into user values(1, &apos;yxc&apos;);</code>&#xFF1A;&#x5728;&#x8868;&#x4E2D;&#x63D2;&#x5165;&#x6570;&#x636E;</li>
<li><code>select * from user;</code>&#xFF1A;&#x67E5;&#x8BE2;&#x8868;&#x4E2D;&#x6240;&#x6709;&#x6570;&#x636E;</li>
<li><code>delete from user where id = 2;</code>&#xFF1A;&#x5220;&#x9664;&#x67D0;&#x884C;&#x6570;&#x636E;</li>
</ul>
<p>&#x914D;&#x7F6E;<code>SpringBoot</code>:</p>
<p><a target="_blank" rel="noopener" href="https://mvnrepository.com/">Maven&#x4F9D;&#x8D56;&#x5730;&#x5740;</a></p>
<p><a target="_blank" rel="noopener" href="https://baomidou.com/">MyBatis&#x7F51;&#x5740;</a></p>
<ul>
<li><p>&#x5728;pom.xml&#x6587;&#x4EF6;&#x4E2D;&#x6DFB;&#x52A0;&#x4F9D;&#x8D56;&#xFF1A;</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Spring Boot Starter JDBC</span><br><span class="line"><span class="keyword">Project</span> Lombok</span><br><span class="line">MySQL Connector/J</span><br><span class="line">mybatis-<span class="keyword">plus</span>-boot-starter</span><br><span class="line">mybatis-<span class="keyword">plus</span>-generator</span><br><span class="line">spring-boot-starter-security</span><br><span class="line">jjwt-api</span><br><span class="line">jjwt-impl</span><br><span class="line">jjwt-jackson</span><br></pre></td></tr></table></figure>
</li>
<li><p>&#x5728;<code>application.properties</code>&#x4E2D;&#x6DFB;&#x52A0;&#x6570;&#x636E;&#x5E93;&#x914D;&#x7F6E;&#xFF1A;</p>
</li>
</ul>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring.datasource.username</span>=root</span><br><span class="line"><span class="attr">spring.datasource.password</span>=<span class="number">123456</span></span><br><span class="line"><span class="attr">spring.datasource.url</span>=jdbc:mysql://localhost:<span class="number">3306</span>/kob?serverTimezone=Asia/Shanghai&amp;useUnicode=<span class="literal">true</span>&amp;characterEncoding=utf-<span class="number">8</span></span><br><span class="line"><span class="attr">spring.datasource.driver-class-name</span>=com.mysql.cj.jdbc.Driver</span><br></pre></td></tr></table></figure>

<ul>
<li><code>SpringBoot</code>&#x4E2D;&#x7684;&#x5E38;&#x7528;&#x6A21;&#x5757;<ul>
<li><code>pojo</code>&#x5C42;&#xFF1A;&#x5C06;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x7684;&#x8868;&#x5BF9;&#x5E94;&#x6210;<code>Java</code>&#x4E2D;&#x7684;<code>Class</code></li>
<li><code>mapper</code>&#x5C42;&#xFF08;&#x4E5F;&#x53EB;<code>Dao</code>&#x5C42;&#xFF09;&#xFF1A;&#x5C06;<code>pojo</code>&#x5C42;&#x7684;<code>class</code>&#x4E2D;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x6620;&#x5C04;&#x6210;<code>sql</code>&#x8BED;&#x53E5;&#xFF0C;&#x5B9E;&#x73B0;crud</li>
<li><code>service</code>&#x5C42;&#xFF1A;&#x5199;&#x5177;&#x4F53;&#x7684;&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#xFF0C;&#x7EC4;&#x5408;&#x4F7F;&#x7528;<code>mapper</code>&#x4E2D;&#x7684;&#x64CD;&#x4F5C;</li>
<li><code>controller</code>&#x5C42;&#xFF1A;&#x8D1F;&#x8D23;&#x8BF7;&#x6C42;&#x8F6C;&#x53D1;&#xFF0C;&#x63A5;&#x53D7;&#x9875;&#x9762;&#x8FC7;&#x6765;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x4F20;&#x7ED9;<code>Service</code>&#x5904;&#x7406;&#xFF0C;&#x63A5;&#x5230;&#x8FD4;&#x56DE;&#x503C;&#xFF0C;&#x518D;&#x4F20;&#x7ED9;&#x9875;&#x9762;</li>
</ul>
</li>
</ul>
<p>Mybatis Plus &#x5C01;&#x88C5;&#x4E86;&#x5F88;&#x591A;crud&#xFF0C;&#x4E0D;&#x7528;&#x624B;&#x5199;sql&#x8BED;&#x53E5;&#x3002;&#x4E00;&#x4E2A;&#x8868;&#x5BF9;&#x5E94;&#x4E00;&#x4E2A;pojo&#xFF0C;&#x5BF9;&#x5E94;&#x4E00;&#x4E2A;mapper</p>
<p>&#x67E5;&#x627E;&#x7528;&#x6237;&#xFF1A;&#xFF08;1&#xFF09;selectOne  &#xFF08;2&#xFF09;selectById</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#xFF08;<span class="number">1</span>&#xFF09;selectOne</span><br><span class="line">    <span class="meta">@GetMapping(&quot;/user/{userId}&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> User <span class="title function_">getUser</span><span class="params">(<span class="meta">@PathVariable</span> Integer userId)</span> {</span><br><span class="line">        QueryWrapper&lt;User&gt; queryWrapper = <span class="keyword">new</span> <span class="title class_">QueryWrapper</span>&lt;&gt;();</span><br><span class="line">        queryWrapper.eq(<span class="string">&quot;id&quot;</span>, userId);</span><br><span class="line">        <span class="keyword">return</span> userMapper.selectOne(queryWrapper);</span><br><span class="line">    }</span><br><span class="line"> (<span class="number">2</span>)selectById</span><br><span class="line">    <span class="meta">@GetMapping(&quot;/user/{userId}&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> User <span class="title function_">getUser</span><span class="params">(<span class="meta">@PathVariable</span> Integer userId)</span> {</span><br><span class="line">        <span class="keyword">return</span> userMapper.selectById(userId);</span><br><span class="line">    }</span><br></pre></td></tr></table></figure>

<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">@Autowired</span> &#x548C; <span class="variable">@Service</span></span><br></pre></td></tr></table></figure>

<p>&#x5BC6;&#x7801;&#x52A0;&#x5BC6;&#x5B58;&#x5165;&#x6570;&#x636E;&#x5E93;&#x4E2D;</p>
<p>URL&#xFF1A;&#xFF08;1&#xFF09;&#x516C;&#x5F00;URL  &#x4F8B;&#x5982;/login  &#x4E0E;&#x6570;&#x636E;&#x5E93;&#x6BD4;&#x5BF9;&#xFF0C;&#x6BD4;&#x5BF9;&#x6210;&#x529F;&#x5206;&#x914D;&#x4E00;&#x4E2A;sessionID&#xFF08;jwt-token&#xFF09;&#xFF0C;&#x5B58;&#x5728;&#x6D4F;&#x89C8;&#x5668;cookie&#x4E2D;</p>
<p>&#xFF08;2&#xFF09;&#x6388;&#x6743;URL  &#x4F8B;&#x5982;/   &#x5224;&#x65AD;session&#xFF08;jwt-token&#xFF09;&#x662F;&#x5426;&#x6709;&#x6548;&#xFF0C;&#x6709;&#x6548;&#x5C06;user&#x5B9A;&#x4F4D;&#x5230;&#x4E0A;&#x4E0B;&#x6587;&#x3002;&#x8BBF;&#x95EE;controller</p>
<p>JWT&#x9A8C;&#x8BC1;&#xFF0C;&#x4FBF;&#x4E8E;&#x8DE8;&#x57DF;&#xFF0C;&#x800C;&#x4E14;&#x4E0D;&#x9700;&#x8981;&#x5728;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x5B58;&#x50A8;&#xFF08;&#x83B7;&#x53D6;&#x5230;&#x4E00;&#x4E2A;&#x4EE4;&#x724C;&#x5C31;&#x53EF;&#x4EE5;&#x767B;&#x5F55;&#x591A;&#x4E2A;&#x670D;&#x52A1;&#x5668;&#xFF09;</p>
<p>&#x5199;&#x4E00;&#x4E2A;API&#x7684;&#x6D41;&#x7A0B;&#xFF1A;&#xFF08;1&#xFF09;service&#x91CC;&#x5199;&#x63A5;&#x53E3; &#xFF08;2&#xFF09;&#x5728;service.Impl&#x91CC;&#x5B9E;&#x73B0;&#x63A5;&#x53E3;  &#xFF08;3&#xFF09;&#x5728;controller&#x91CC;&#x8C03;&#x7528;</p>
<p>4.3 &#x4EFB;&#x52A1;&#xFF1A;&#x524D;&#x7AEF;&#x9875;&#x9762;&#x7684;&#x6388;&#x6743;&#x3001;&#x6CE8;&#x518C;&#x9875;&#x9762;&#x3001;&#x767B;&#x5F55;&#x72B6;&#x6001;&#x6301;&#x4E45;&#x5316;</p>
<p>&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x9875;&#x9762;&#x4E0D;&#x4FEE;&#x6539;store&#x4E2D;state&#x7684;&#x503C;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x4E0D;&#x7528;&#x628A;ajax&#x653E;&#x8FDB;vuex&#x91CC;&#x9762;&#x3002;store&#x4E2D;&#x5B58;&#x653E;&#x7684;&#x662F;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x3002;</p>
<p>actions&#x4E2D;&#x653E;&#x90A3;&#x4E2A;&#x5F02;&#x6B65;&#x64CD;&#x4F5C;&#xFF0C;mutations&#x4E2D;&#x653E;&#x540C;&#x6B65;&#x64CD;&#x4F5C;&#x3002;</p>
<h2 id="5-&#x4E2A;&#x4EBA;&#x4E2D;&#x5FC3;&#x754C;&#x9762;"><a href="#5-&#x4E2A;&#x4EBA;&#x4E2D;&#x5FC3;&#x754C;&#x9762;" class="headerlink" title="5. &#x4E2A;&#x4EBA;&#x4E2D;&#x5FC3;&#x754C;&#x9762;"></a>5. &#x4E2A;&#x4EBA;&#x4E2D;&#x5FC3;&#x754C;&#x9762;</h2><p>&#x6570;&#x636E;&#x5E93;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x8868;&#xFF0C;date&#x7C7B;&#x578B;&#x6570;&#x636E;&#x53EA;&#x6709;&#x65F6;&#x95F4;&#xFF0C;datetime&#x5305;&#x62EC;&#x5E74;&#x6708;&#x65E5;&#x65F6;&#x5206;&#x79D2;</p>
<p>&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x7528;&#x4E0B;&#x5212;&#x7EBF;&#xFF0C;pojo&#x91CC;&#x9762;&#x7528;&#x9A7C;&#x5CF0;&#x547D;&#x540D;&#x6CD5;&#x3002;</p>
<p>&#x6D41;&#x7A0B;&#xFF1A;</p>
<p>1&#x3001;&#x5EFA;&#x6570;&#x636E;&#x5E93;<br>2&#x3001;&#x5199;pojo<br>3&#x3001;&#x5199;mapper<br>4&#x3001;&#x5199;controller<br>4.1&#x5199;service&#x63A5;&#x53E3;<br>4.2&#x5199;impl&#x5B9E;&#x73B0;&#xFF08;&#x91CD;&#x70B9;&#xFF09;<br>4.3&#x5199;&#x4E00;&#x4E2A;controller</p>
<p>&#x600E;&#x4E48;&#x627E;maven&#x4F9D;&#x8D56;&#xFF1F;&#xFF1F;</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Joseri Chen 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Joseri Chen 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%BC%80%E5%8F%91/" rel="tag"><i class="fa fa-tag"></i> 开发</a>
              <a href="/tags/%E9%A1%B9%E7%9B%AE/" rel="tag"><i class="fa fa-tag"></i> 项目</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/23/dns/" rel="prev" title="DNS 域名解析过程">
      <i class="fa fa-chevron-left"></i> DNS 域名解析过程
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/27/Java-basic-syntax/" rel="next" title="Java基础语法">
      Java基础语法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#King-of-Bots-%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91"><span class="nav-number">1.</span> <span class="nav-text">King of Bots 项目开发</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E6%9E%84%E6%80%9D"><span class="nav-number">1.1.</span> <span class="nav-text">项目构思</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E9%85%8D%E7%BD%AEGit%E4%B8%8E%E9%A1%B9%E7%9B%AE%E5%88%9B%E5%BB%BA"><span class="nav-number">1.2.</span> <span class="nav-text">1. 配置Git与项目创建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%88%9B%E5%BB%BA%E8%8F%9C%E5%8D%95"><span class="nav-number">1.3.</span> <span class="nav-text">2. 创建菜单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%B8%B8%E6%88%8F%E7%95%8C%E9%9D%A2"><span class="nav-number">1.4.</span> <span class="nav-text">3. 游戏界面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Mysql"><span class="nav-number">1.5.</span> <span class="nav-text">4. Mysql</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E4%B8%AA%E4%BA%BA%E4%B8%AD%E5%BF%83%E7%95%8C%E9%9D%A2"><span class="nav-number">1.6.</span> <span class="nav-text">5. 个人中心界面</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Joseri Chen"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">Joseri Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/joserii" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;joserii" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:czyhhu000@163.com" title="E-Mail → mailto:czyhhu000@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.weibo.com/u/6512798211" title="Weibo → https:&#x2F;&#x2F;www.weibo.com&#x2F;u&#x2F;6512798211" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCsy79CZbCz0TTZINHtLxVQg" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCsy79CZbCz0TTZINHtLxVQg" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/438078433" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;438078433" rel="noopener" target="_blank"><i class="fa fa-tv fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_45579784" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_45579784" rel="noopener" target="_blank"><i class="fa fa-address-card fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://codeforces.com/profile/ChenZhuoYue_hhu" title="Codeforces → https:&#x2F;&#x2F;codeforces.com&#x2F;profile&#x2F;ChenZhuoYue_hhu" rel="noopener" target="_blank"><i class="fas fa-laptop-code fa-fw"></i>Codeforces</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joseri</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">80k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:12</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
